public class JavaBasics
{
   public static void hollowTriangle_pattern(int n)
   {

      for(int a=0;a<=2*n;a++)
      {
         System.out.print("*");
      }System.out.println();

      for(int i=n;i>=1;i--)
      {
       
         for(int j=i;j<=n;j++)
         {
            System.out.print(" ");
         }

         for(int k=0;k<=2*i-1;k++)
         {
            if(k==0||k==2*i-2)
            {
                 System.out.print("*");
            }
            else
            {
               System.out.print(" ");
            }
         }System.out.println();
      }

      //2nd half
      for(int i=1;i<=n;i++)
      {
       
         for(int j=i;j<=n;j++)
         {
            System.out.print(" ");
         }

         for(int k=0;k<=2*i-1;k++)
         {
            
            if(k==0||k==2*i-2)
            {
                 System.out.print("*");
            }
            else
            {
               System.out.print(" ");
            }
         }System.out.println();
      }

      for(int a=0;a<=2*n;a++)
      {
         System.out.print("*");
      }
      System.out.println();
   }

   public static void main(String[] args) {
      hollowTriangle_pattern(4);
   }
}
