public class JavaBasics
{
  public static void hollowDiamondpattern(int n)
  {
    for(int i=1;i<n;i++)
    {
        for(int j=i;j<=n;j++)
        {
          System.out.print(" ");
        }

        for(int k=0;k<2*i-1;k++)
        {
          if(k==0||k==2*i-2)
          {
            System.out.print("*");
          }
          else
          {
            System.out.print(" ");
          }
        }System.out.println();
    }

    for(int i=n;i>=1;i--)
    {
        for(int j=i;j<=n;j++)
        {
          System.out.print(" ");
        }

        for(int k=0;k<2*i-1;k++)
        {
          if(k==0||k==2*i-2)
          {
            System.out.print("*");
          }
          else
          {
            System.out.print(" ");
          }
        }System.out.println();
    }
  }

  public static void main(String[] args) {
    hollowDiamondpattern(5);
  }
}
