public class Sample
{
    public static void main(String[] args)
    {
       int n=4;
       for(int i=1;i<n;i++)
       {
           for(int j=i;j<n;j++)
           {
               System.out.print(" ");
           }
           for(int k=0;k<2*i-1;k++)
           {
               if(k==0||k==2*i-2) 
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }System.out.println();
           }
           
           for(int j=0;j<2*n-1;j++)
           {
               System.out.print("*");
           }System.out.println();
           
          
           
        
    }
}
