import java.util.Arrays;
public class JavaBasics
{
    public static void secondLargest(int arr[],int n)
    {
        if(n<2)
        {
            System.out.println("-1");
        }

      
       int large = Integer.MIN_VALUE;
       int slarge = Integer.MIN_VALUE;

       for(int i=0;i<n;i++)
       {
        if(arr[i]> large)
        {
            slarge = large;
            large = arr[i];
        }
        else if(arr[i]>slarge && arr[i]!=large)
       {
           slarge = arr[i];
       }
       }
       System.out.println(slarge);
    }

    public static void secondSmallest(int arr[],int n)
    {
        if(n<2)
        {
            System.out.println("-1");
        }

      
       int small = Integer.MAX_VALUE;
       int ssmall = Integer.MAX_VALUE;

       for(int i=0;i<n;i++)
       {
        if(arr[i]< small)
        {
            ssmall = small;
            small = arr[i];
        }
        else if(arr[i]<ssmall && arr[i]!=small)
       {
           ssmall = arr[i];
       }
       }
       System.out.println(ssmall);
    }


    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        int n = arr.length;
      secondLargest(arr, n);
      secondSmallest(arr, n);
    
    }
}
